# EMS-3-layer-arch

./: Capgemini.EMS.sln  README.md
Capgemini.EMS.BussinessLayer/: Capgemini.EMS.BussinessLayer.csproj  EmployeeBL.cs
Capgemini.EMS.DataAccessLayer/: Capgemini.EMS.DataAccessLayer.csproj  EmplyeeDAL.cs
Capgemini.EMS.Entities/: Employee.cs
Capgemini.EMS.Exceptions/: EmsException.cs
Capgemini.EMS.PL/: Capgemini.EMS.PL.csproj  Program.cs
