<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Capgemini.EMS.BussinessLayer\Capgemini.EMS.BussinessLayer.csproj" />
    <ProjectReference Include="..\Capgemini.EMS.Entities\Capgemini.EMS.Entities.csproj" />
    <ProjectReference Include="..\Capgemini.EMS.Exceptions\Capgemini.EMS.Exceptions.csproj" />
  </ItemGroup>

</Project>
